

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
<style>
  * {
    font-family: 'Nunito Sans', sans-serif;
  }
  
  :root {
    --shadowDark: #D9DDE6;
    --background: #E4E9F2;
    --shadowLight: #EFF5FE;
  }
  
  body {
    background: var(--background);
  }
  
  .hero-body {
    justify-content: center;
  }
  
  .login {
    border-radius: 25px;
    padding: 1.5rem;
    box-shadow: 8px 8px 15px var(--shadowDark), -8px -8px 15px var(--shadowLight);
  }
  
  input {
    background: var(--shadowDark) !important;
  }
  
  a {
    font-weight: 600;
  }
</style>
<body>

    <section class="hero is-fullheight">
        <div class="hero-body has-text-centered">
          <div class="login">
            <img src="https://logoipsum.com/logo/logo-1.svg" width="325px" />
           
        <form method="POST">
            
            {% csrf_token %}
        
            {{form.as_ul}}
            {{ form.non_field_errors }}

        
            <input type="submit" name="UpdatePassword">
        
        </form>
           
          </div>
        </div>
      </section>
    

</body>    
</html>


