<!-- <h1>Register Page</h1>
<form method="POST" action="">
    {% csrf_token %}
    {{form.username.label}}
    {{form.username}}

    {{form.email.label}}
    {{form.email}}


    {{form.password1.label}}
    {{form.password1}}

    {{form.password2.label}}
    {{form.password2}}
<br>
<input type="submit" name="CreateUser"><br>

{{form.errors}}

<a href="{% url 'login' %}">Already have account</a>
</form> -->


 <!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <style>
      * {
        font-family: 'Nunito Sans', sans-serif;
      }
      
      :root {
        --shadowDark: #D9DDE6;
        --background: #E4E9F2;
        --shadowLight: #EFF5FE;
      }
      
      body {
        background: var(--background);
      }
      
      .hero-body {
        justify-content: center;
      }
      
      .login {
        border-radius: 25px;
        padding: 1.5rem;
        box-shadow: 8px 8px 15px var(--shadowDark), -8px -8px 15px var(--shadowLight);
      }
      
      input {
        background: var(--shadowDark) !important;
      }
      
      a {
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <section class="hero is-fullheight">
      <div class="hero-body has-text-centered">
        <div class="login">
          <img src="https://logoipsum.com/logo/logo-1.svg" width="325px" />
          <form method="POST" >
            {% csrf_token %}
            <div class="field">
              <div class="control">
                <input class="input is-medium is-rounded" type="text" name="username" placeholder="Enter username" required />
              </div>
            </div>
            <div class="field">
              <div class="control">
                <input class="input is-medium is-rounded" type="email" name="email" placeholder="Enter Email" required />
              </div>
            </div>
            <div class="field">
              <div class="control">
                <input class="input is-medium is-rounded" type="password" name="password1" placeholder="***********" required />
              </div>
            </div>
            <div class="field">
              <div class="control">
                <input class="input is-medium is-rounded" type="password" name="password2" placeholder="**********" required />
              </div>
            </div>
            <br />
            <button class="button is-block is-fullwidth is-primary is-medium is-rounded" type="submit">
              Register
            </button>
          </form>
          {{form.errors}}
          <!-- {% if messages %}
{% for msg in messages %}
<div class="notification is-danger is-light" style="width: 360px; height: auto; font-size: small;margin: 10px;padding: 20px !important">
  <button type="button" class="button is-danger is-light" data-dismiss="alert" aria-hidden="true">&times;</button>
  {{msg}}
</div>
{% endfor %}
{% endif %} -->
          <br>
          <nav class="level">
            <div class="level-item has-text-centered">
              <div>
                <a href="{% url 'login' %}">Already Have An Account?</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      $(document).ready(function(){
    window.setTimeout(function() {
    $(".notification").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove();
    });
    }, 3000);
    });
    </script>
  </body>

</html>